# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Пример:
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

while True:

    count = int(input("Введите сколько журавликов сделали ребята (целое натуральное число):"))
    if count % 6 == 0:
        print(f"{count // 6 } {count // 3 * 2} {count // 6 }")
    else:
        print(f"Кто-то из ребят предоставил не верную информацию")

    cont = str(input("Введите n, если хотите остановить программу, если продолжить, то любую клавишу:"))
    if cont.lower() == "n":
        break
    else:
        continue
