# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
# Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

while True:

    num_tic = int(input("Введите номер билета:"))
    how_long = len(str(num_tic))
    num_sum_1 = num_tic // 10**(how_long-1) % 10 + num_tic // 10**(how_long-2) % 10 + num_tic // 10**(how_long-3) % 10
    num_sum_2 = num_tic % 10**3 // 100 + num_tic % 10**2 // 10 + num_tic % 10**1 // 1
    if num_sum_1 == num_sum_2:
        print("yes")
    else:
        print("no")

    cont = str(input("Введите n, если хотите остановить программу, если продолжить, то любую клавишу:"))
    if cont.lower() == "n":
        break
    else:
        continue
