# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# Пример:
# 3 2 4 -> yes
# 3 2 1 -> no

while True:

    print("Введите размеры шоколадки n * m и сколько долек хотите отломить k.")
    n = int(input("Введите n:"))
    m = int(input("Введите m:"))
    k = int(input("Введите k:"))

    if k % n == 0 or k % m == 0:
        print("yes")
    else:
        print("no")

    cont = str(input("Введите n, если хотите остановить программу, если продолжить, то любую клавишу:"))
    if cont.lower() == "n":
        break
    else:
        continue
