# Задача 30:  Заполните массив элементами арифметической прогрессии.
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

el_1 = int(input('первый элемент арифметической прогрессии: '))
differece_arithm_progr = int(input('разность арифметической прогрессии: '))
count_arithm_progr = int(input('количество элементов арифметической прогрессии: '))

arr_arithm_progr = [el_1 + differece_arithm_progr * (i-1) for i in range(1, count_arithm_progr + 1)]
print(arr_arithm_progr)
