# Задача 28:
# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
#
# *Пример:*
#
# 2 2
#     4


def sum(num_1, num_2):
    if num_2 == 0:
        return num_1
    return sum(num_1 + 1, num_2 - 1)


numb_1 = int(input('введи 1ое число: '))
numb_2 = int(input('введи 2ое число: '))
print(sum(numb_1, numb_2))
