# Первая задача:
# Задаем длину списка наполненного рандомными числами от 1 до 100.
# Вводим искомое число X
# Программа должна вывести в консоль сколько раз встречается в заданном списке искомое число X,
# которое мы вводим с клавиатуры, либо выводим на экран, максимально близкое ему по значению

import random

len_list = int(input('Задаем длину списка наполненного рандомными числами от 1 до 100:'))

my_list = [random.randint(1, 100) for _ in range(len_list)]
print(my_list)
num = int(input('Вводим искомое число X:'))
count = 0
buf = my_list[1]

for item in my_list:
    if item == num:
        count += 1
    else:
        if abs(num - item) < abs(num - buf):
            buf = item

print(f'Ближайшее число {buf}' if count == 0 else f'{count}  раза встречается в заданном списке искомое число {num}')
