# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

money = int(input('Введите 0 или 1 несколько раз:'))

count_0 = 0
count_1 = 0

for i in range(money):
    if i == 0:
        count_0 += 1
    if i == 1:
        count_1 += 1

if count_0 > count_1:
    print(count_1)
else:
    print(count_0)