# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# и задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать.
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

X = int(input('Введите X <= 1000:'))
Y = int(input('Введите Y <= 1000:'))

S = X+Y
P = X*Y

for i in range(1000):
    for j in range(1000):
        if S == i + j and P == i * j:
            print(i, j)
